<!doctype html>
<html class="overflow-hidden" lang="en">

<head>
  <title>@Twini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />
  <meta charset="UTF-8" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet" href="/dist/vironpopup.css">
  <script type="module" src="/dist/vironpopup.js"></script>
</head>


<body class="overflow-hidden" style="
      width: 100vw;
      height: 100vh;
      margin: 0px;
    ">
  <div>
    <p id="twini-product-description"></p>
    <twini-chat-with-product class="twini-base" data-product='{"title":"ciao"}' />
  </div>
  <twini-chatbot class="twini-base" data-product='{"title":"1970 Black Corn Boots","images": [
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_1.jpg?v=1722256492",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_6.jpg?v=1722258890",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/on-feet_1185_e687d1d7-8583-46e6-8489-0797e218a34a.jpg?v=1726499254",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800.jpg?v=1722256487",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_3.jpg?v=1722256506",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_5.jpg?v=1722256510",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_2.jpg?v=1722256498",
  "//cdn.shopify.com/s/files/1/0576/5437/8667/files/1987-09-V-800_4.jpg?v=1722256509"
], "price": "32000", "title": "1987 Coffee", "handle": "1987-coffee" }' />
</body>

</html>